Package: osoyoo-dsi-panel-dkms
Version: 1.0-1
Architecture: all
Maintainer: OSOYOO <support@osoyoo.info>
Installed-Size: 59
Depends: dkms, device-tree-compiler
Filename: pool/main/osoyoo-dsi-panel-dkms_1.0-1_all.deb
Size: 10230
MD5sum: 44574f7c45bcf5a97aa28bd6a087fbe9
SHA1: 72c3d63272fcb3a8b0fe427b31a87591d452a831
SHA256: 12806fc6cc5e7dc805d60730c789e3653a4042c8763d235fa1f6169e85bb8310
Section: kernel
Priority: optional
Description: OSOYOO DSI Panel Driver (DKMS)
 Kernel driver for OSOYOO 720x1280 DSI touchscreen panels
 designed for Raspberry Pi. Supports 7" and 10.1" variants.
 .
 This package uses DKMS to automatically rebuild the driver
 modules when the kernel is upgraded.

