Package: osoyoo-dsi-panel-dkms
Version: 1.0-1
Architecture: all
Maintainer: OSOYOO <support@osoyoo.info>
Installed-Size: 60
Depends: dkms, device-tree-compiler
Filename: pool/main/osoyoo-dsi-panel-dkms_1.0-1_all.deb
Size: 10270
MD5sum: 16bdd82e622802b8daccb70ca252fca8
SHA1: 875550705b73763423bc80143357a5f1ef9aac6e
SHA256: 301cc4e60ceaf7f39b891b5901756364bee74ca619bb4fa7ac961113e0dbaa2d
Section: kernel
Priority: optional
Description: OSOYOO DSI Panel Driver (DKMS)
 Kernel driver for OSOYOO 720x1280 DSI touchscreen panels
 designed for Raspberry Pi. Supports 7" and 10.1" variants.
 .
 This package uses DKMS to automatically rebuild the driver
 modules when the kernel is upgraded.

