Package: osoyoo-dsi-panel-dkms
Version: 1.0-1
Architecture: all
Maintainer: OSOYOO <support@osoyoo.info>
Installed-Size: 138
Depends: dkms, device-tree-compiler
Filename: pool/main/osoyoo-dsi-panel-dkms_1.0-1_all.deb
Size: 10406
MD5sum: 0b54914479a41361841be696f45c4809
SHA1: 47aa0ed8200b95069756d86c339f8fafac3aff3e
SHA256: c9367fac4789b5e7940915f58fa756963f5f777543514ed59b7d4eb8093b8e72
Section: kernel
Priority: optional
Description: OSOYOO DSI Panel Driver (DKMS)
 Kernel driver for OSOYOO 720x1280 DSI touchscreen panels
 designed for Raspberry Pi. Supports 7" and 10.1" variants.
 .
 This package uses DKMS to automatically rebuild the driver
 modules when the kernel is upgraded.

